# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.


org.gradle.daemon=true #就是让你让你编译时使用守护进程。
org.gradle.parallel=true #使用并行编译
org.gradle.jvmargs=-Xmx2048m #JVM最大允许分配的堆内存，按需分配
-XX:MaxPermSize=512m #JVM最大允许分堆非内存，
