# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__native-lib
  depfile = $DEP_FILE
  deps = gcc
  command = /home/houquan/ljt/android/ndk/android-ndk-r15c/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++  --target=mipsel-none-linux-android --gcc-toolchain=/home/houquan/ljt/android/ndk/android-ndk-r15c/toolchains/mips64el-linux-android-4.9/prebuilt/linux-x86_64 --sysroot=/home/houquan/ljt/android/ndk/android-ndk-r15c/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__native-lib
  command = $PRE_LINK && /home/houquan/ljt/android/ndk/android-ndk-r15c/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++  --target=mipsel-none-linux-android --gcc-toolchain=/home/houquan/ljt/android/ndk/android-ndk-r15c/toolchains/mips64el-linux-android-4.9/prebuilt/linux-x86_64 --sysroot=/home/houquan/ljt/android/ndk/android-ndk-r15c/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/houquan/ljt/android/android-sdk-linux/cmake/3.6.4111459/bin/cmake -H/home/houquan/ljt/workspace/Samples/app -B/home/houquan/ljt/workspace/Samples/app/.externalNativeBuild/cmake/release/mips
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/houquan/ljt/android/android-sdk-linux/cmake/3.6.4111459/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/houquan/ljt/android/android-sdk-linux/cmake/3.6.4111459/bin/ninja -t targets
  description = All primary targets available:

