<?xml version="1.0" encoding="utf-8"?>
<com.moon.samples.scroller.MyScrollerViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moon.samples.scroller.ScrollerDemoActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="page1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="page2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="page3"/>

</com.moon.samples.scroller.MyScrollerViewPager>
