<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moon.samples.recyclerview_animator.RecyclerViewAnimatorActivity">

    <Button
        android:id="@+id/recycler_animation_add"
        android:text="ADD"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recycler_animation_addall"
        android:text="ADD_ALL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/recycler_animation_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/recycler_animation_add"
        android:id="@+id/recycler_animation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
