<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moon.samples.onmeasure_onlayout.OnMeasure2OnLayoutActivity">


    <com.moon.samples.onmeasure_onlayout.MyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.moon.samples.onmeasure_onlayout.MyView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.moon.samples.onmeasure_onlayout.MyLayout>

</android.support.constraint.ConstraintLayout>
