<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moon.samples.full_function_recyclerview.CustomRecyclerViewActivity">

        <Button
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/mulRecyclerViewwClearBtn"
            android:text="清空数据"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="48dp"
            />

        <com.moon.samples.full_function_recyclerview.view.XRecyclerView
            app:layout_constraintTop_toBottomOf="@+id/mulRecyclerViewwClearBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mulRecyclerVieww"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <com.moon.samples.full_function_recyclerview.view.EmptyLayout
            android:id="@+id/emptyView"
            app:layout_constraintTop_toBottomOf="@+id/mulRecyclerViewwClearBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>




</android.support.constraint.ConstraintLayout>
