<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/propertyRootview"
    android:background="#8f8f8f"
    tools:context="com.moon.samples.propertyanimator.PropertyAnimatorActivity">



    <com.moon.samples.propertyanimator.ArcTopView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="200dp"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="button"
        android:id="@+id/propertyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/property_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</android.support.constraint.ConstraintLayout>
