<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moon.samples.messenger_ipc.MessengerIPCActivity">


    <Button
        android:text="连接服务"
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        app:layout_constraintLeft_toRightOf="@+id/connect"
        android:text="调用service方法"
        android:id="@+id/callServiceMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/connectState"
        app:layout_constraintTop_toBottomOf="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/connectState"
        android:id="@+id/showText"
        android:text="..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
